#Here can you read and edit all special characters including defining own constants
[<3]=\u2764
[check]=\u2714

[<]=\u25c4
[>]=\u25ba

[star]=\u2605
[round_star]=\u272a
[stars]=\u2042
[T_STAR]=\u2730

[crown]=\u265b
[chess]=\u265c

[top]=\u2580
[side]=\u258c
[mid]=\u25ac

[1]=\u2582
[2]=\u2583
[3]=\u2584
[4]=\u2585
[5]=\u2586
[6]=\u2587
[7]=\u2588
[8]=\u2593
[9]=\u2592
[10]=\u2591

[right_up]=\u22f0
[left_up]=\u22f1

[PHONE]=\u2706
[MAIL]=\u2709
[PLANE]=\u2708
[PENCIL]=\u270e
[X]=\u2716
[FLOWER]=\u273f

[ARROW]=\u27bd
[ARROW1]=\u27a8
[ARROW2]=\u27a4
[ARROW3]=\u279c

[ONE]=\u2776
[TWO]=\u2777
[THREE]=\u2778
[FOUR]=\u2779
[FIVE]=\u277a
[SIX]=\u277b
[SEVEN]=\u277c
[EIGHT]=\u277d
[NINE]=\u277e
[TEN]=\u277f